***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   4.0000000 Lunit^2             
Cref_                   0.9978977 Lunit               
Bref_                   4.0249224 Lunit               
Xcg_                    8.1100000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   0.67082   0.00546   0.03607   0.04153   0.00000  16.15390   0.98059  -0.10234   0.00000   0.66312   0.00000   0.09403   0.00000   0.00000
        2   0.11500  10.00000   0.00000   0.66868   0.00544   0.03571   0.04114  -0.00000  16.25178   0.98420  -0.10225  -0.00000   0.66097   0.00000   0.09646   0.00000   0.00000
        3   0.11500  10.00000   0.00000   0.66949   0.00545   0.03579   0.04123   0.00000  16.23612   0.98431  -0.10235   0.00000   0.66177   0.00000   0.09671   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00272 
WingGeom                                    0.00272 
