
//==== Create A Multi Section Wing and Change Some Parameters ====//

void main()
{
   //==== Add Wing ====//
   
   string wid = AddGeom( "WING", "");
   string xsec_surf = GetXSecSurf( wid, 0 );
   string xsec = GetXSec( xsec_surf, 0 );
   
   //===== Define wing globale dimensions =====//
   
   InsertXSec( wid, 0, XS_FILE_AIRFOIL );
   SetParmVal( GetParm(wid, "Tess_W", "Shape"), 10 );
   SetParmVal( GetParm(wid, "LECluster", "WingGeom"), 0.7 );
   SetParmVal( GetParm(wid, "TECluster", "WingGeom"), 0.9 );
   SetParmVal( GetParm(wid, "X_Rel_Location", "XForm"), 7.66308794177641 );
   SetParmVal( GetParm(wid, "Z_Rel_Location", "XForm"), -0.6090261359111168 );
   Update();
   
   //===== Define wing 1st Section ====//
   
   SetParmVal( GetParm(wid, "Span", "XSec_1"), 2.012461179749811 );
   SetParmVal( GetParm(wid, "Root_Chord", "XSec_1"), 1.104231099999896 );
   SetParmVal( GetParm(wid, "Tip_Chord", "XSec_1"), 0.8833848799999171 );
   SetParmVal( GetParm(wid, "Sweep", "XSec_1"), 10.0 );
   SetParmVal( GetParm(wid, "Sweep_Location", "XSec_1"), 0.25 );
   SetParmVal( GetParm(wid, "SectTess_U", "XSec_1"), 8 );
   SetParmVal( GetParm(wid, "OutCluster", "XSec_2"), 0.9 );
   Update();
   
   //==== Change Airfoil 0 shape ====//
   
   ChangeXSecShape( xsec_surf, 0, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 0 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca0012.af" );
   Update();
   
   //==== Change Airfoil 1 (y=y2) shape ====//
   
   ChangeXSecShape( xsec_surf, 1, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 1 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca0012.af" );
   Update();
   
   //==== Check For API Errors ====//
   
   while ( GetNumTotalErrors() > 0 )
   {
        ErrorObj err = PopLastError();
        Print(err.GetErrorString());
    }
	
	//==== Set File Name ====//
	
	SetComputationFileName( DEGEN_GEOM_CSV_TYPE, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/ht_openvsp_DegenGeom.csv" );
	
	//==== Run Degen Geom ====//
	ComputeDegenGeom( SET_ALL, DEGEN_GEOM_CSV_TYPE );

}
   