***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   3.3248440 Lunit^2             
Cref_                   0.5927983 Lunit               
Bref_                   5.7132303 Lunit               
Xcg_                    7.4924009 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   0.87365   0.00749   0.02557   0.03306   0.00000  26.42831   0.96795  -0.13910   0.00000   0.86260   0.00000   0.17973   0.00000   0.00000
        2   0.11500  10.00000   0.00000   0.87332   0.00748   0.02546   0.03294   0.00000  26.51085   0.97136  -0.13911   0.00000   0.86227   0.00000   0.18354   0.00000   0.00000
        3   0.11500  10.00000   0.00000   0.87391   0.00749   0.02549   0.03298   0.00000  26.49614   0.97135  -0.13919   0.00000   0.86285   0.00000   0.18367   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00374 
WingGeom                                    0.00374 
