***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   4.4400743 Lunit^2             
Cref_                   0.5112400 Lunit               
Bref_                   9.6841106 Lunit               
Xcg_                    2.8824009 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1500000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   1.60594   0.01456   0.04552   0.06008  -0.00035  26.72802   0.85380  -0.24117  -0.00035   1.58819  -0.00040  -4.84616  -0.00027   0.00000
        2   0.11500  10.00000   0.00000   1.60999   0.01460   0.04575   0.06035  -0.00001  26.67900   0.85383  -0.24235  -0.00001   1.59210   0.00005  -4.88307   0.00000   0.00000
        3   0.11500  10.00000   0.00000   1.61047   0.01460   0.04588   0.06048  -0.00000  26.62785   0.85197  -0.24230  -0.00000   1.59259   0.00001  -4.88357   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00511 
WingGeom                                    0.00511 
WingGeom                                    0.00219 
WingGeom                                    0.00219 
