***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  10.0000000 Lunit^2             
Cref_                   1.0800013 Lunit               
Bref_                   9.3701654 Lunit               
Xcg_                    3.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   0.93993   0.00799   0.03660   0.04459   0.00000  21.07964   0.87519  -0.14177   0.00000   0.92944  -0.00000  -0.08916  -0.00000   0.00000
        2   0.11500  10.00000   0.00000   0.93598   0.00795   0.03621   0.04416  -0.00000  21.19487   0.87707  -0.14131  -0.00000   0.92550  -0.00000  -0.08776  -0.00000   0.00000
        3   0.11500  10.00000   0.00000   0.93603   0.00795   0.03621   0.04416  -0.00000  21.19592   0.87717  -0.14133  -0.00000   0.92555  -0.00000  -0.08795  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00397 
WingGeom                                    0.00397 
