***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   4.4400743 Lunit^2             
Cref_                   0.5112400 Lunit               
Bref_                   9.6841106 Lunit               
Xcg_                    2.8824009 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   1.11990   0.01043   0.02138   0.03180   0.00000  35.21444   0.88419  -0.17892   0.00000   1.10563   0.00000  -0.23780   0.00000   0.00000
        2   0.11500  10.00000   0.00000   1.12135   0.01045   0.02137   0.03181   0.00000  35.24744   0.88692  -0.17913   0.00000   1.10706   0.00000  -0.23539   0.00000   0.00000
        3   0.11500  10.00000   0.00000   1.12229   0.01046   0.02141   0.03187  -0.00000  35.21779   0.88670  -0.17927  -0.00000   1.10800   0.00000  -0.23546   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00523 
WingGeom                                    0.00523 
