***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  10.0000000 Lunit^2             
Cref_                   1.0800013 Lunit               
Bref_                   9.3701654 Lunit               
Xcg_                    3.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   0.92566   0.00794   0.03366   0.04160   0.00015  22.25414   0.92301  -0.14122   0.00015   0.91504   0.00016  -0.06035   0.00004   0.00000
        2   0.11500  10.00000   0.00000   0.92234   0.00790   0.03338   0.04128  -0.00003  22.34413   0.92408  -0.14075  -0.00003   0.91175  -0.00001  -0.05958  -0.00000   0.00000
        3   0.11500  10.00000   0.00000   0.92218   0.00790   0.03337   0.04127   0.00001  22.34678   0.92404  -0.14074   0.00001   0.91159  -0.00000  -0.05962   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00395 
WingGeom                                    0.00395 
