***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  10.0000000 Lunit^2             
Cref_                   1.0800013 Lunit               
Bref_                   9.3701654 Lunit               
Xcg_                    3.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -0.1500000 Lunit               
Mach_                   0.1150000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2249908 Munit/Lunit^3       
Vinf_                  39.1339554 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.11500  10.00000   0.00000   1.08558   0.00939   0.04614   0.05553   0.00072  19.54795   0.92589  -0.15878   0.00072   1.07433  -0.00070  -0.77953   0.00035   0.00000
        2   0.11500  10.00000   0.00000   1.09044   0.00942   0.04700   0.05642   0.00000  19.32633   0.91712  -0.15955   0.00000   1.07913  -0.00001  -0.79988  -0.00000   0.00000
        3   0.11500  10.00000   0.00000   1.08677   0.00939   0.04717   0.05656   0.00003  19.21323   0.90774  -0.15917   0.00003   1.07547  -0.00001  -0.79405   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00392 
WingGeom                                    0.00392 
WingGeom                                    0.00077 
WingGeom                                    0.00077 
