
//==== Create A Multi Section Wing and Change Some Parameters ====//

void main()
{
   //==== Add Wing ====//
   
   string wid = AddGeom( "WING", "");
   string xsec_surf = GetXSecSurf( wid, 0 );
   string xsec = GetXSec( xsec_surf, 0 );
   
   //===== Define wing globale dimensions =====//
   
   InsertXSec( wid, 1, XS_FILE_AIRFOIL );
   SetParmVal( GetParm(wid, "Tess_W", "Shape"), 10 );
   SetParmVal( GetParm(wid, "LECluster", "WingGeom"), 0.7 );
   SetParmVal( GetParm(wid, "TECluster", "WingGeom"), 0.9 );
   SetParmVal( GetParm(wid, "X_Rel_Location", "XForm"), 3.135763575749791 );
   SetParmVal( GetParm(wid, "Z_Rel_Location", "XForm"), 0.5775478848985786 );
   Update();
   
   //===== Define wing 1st Section ====//
   
   SetParmVal( GetParm(wid, "Span", "XSec_1"), 0.5989 );
   SetParmVal( GetParm(wid, "Root_Chord", "XSec_1"), 1.227851009427708 );
   SetParmVal( GetParm(wid, "Tip_Chord", "XSec_1"), 1.227851009427708 );
   SetParmVal( GetParm(wid, "Sweep", "XSec_1"), 0.0 );
   SetParmVal( GetParm(wid, "Sec_Sweep_Location", "XSec_1"), 0.7 );
   SetParmVal( GetParm(wid, "Sweep_Location", "XSec_1"), 0 );
   SetParmVal( GetParm(wid, "SectTess_U", "XSec_1"), 8 );
   SetParmVal( GetParm(wid, "Twist", "XSec_1"), 0 );
   SetParmVal( GetParm(wid, "Twist_Location", "XSec_1"), 0.25 );
   SetParmVal( GetParm(wid, "Dihedral", "XSec_1"), 0 );
   Update();
   
   //===== Define wing 2nd Section ====//
   
   SetParmVal( GetParm(wid, "Span", "XSec_2"), 4.086182710048991 );
   SetParmVal( GetParm(wid, "Root_Chord", "XSec_2"), 1.227851009427708 );
   SetParmVal( GetParm(wid, "Tip_Chord", "XSec_2"), 0.8594957065993956 );
   SetParmVal( GetParm(wid, "Sweep", "XSec_2"), 3.288451423295904 );
   SetParmVal( GetParm(wid, "Sec_Sweep_Location", "XSec_2"), 0.7 );
   SetParmVal( GetParm(wid, "Sweep_Location", "XSec_2"), 0 );
   SetParmVal( GetParm(wid, "SectTess_U", "XSec_2"), 33 );
   SetParmVal( GetParm(wid, "OutCluster", "XSec_2"), 0.9 );
   SetParmVal( GetParm(wid, "Twist", "XSec_2"), 0.0 );
   SetParmVal( GetParm(wid, "Twist_Location", "XSec_2"), 0.25 );
   SetParmVal( GetParm(wid, "Dihedral", "XSec_2"), 0.0 );
   Update();
   
   //==== Change Airfoil 0 shape ====//
   
   ChangeXSecShape( xsec_surf, 0, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 0 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca23012.af" );
   Update();
   
   //==== Change Airfoil 1 (y=y2) shape ====//
   
   ChangeXSecShape( xsec_surf, 1, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 1 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca23012.af" );
   Update();
   
   //==== Change Airfoil 2 (y=y4) shape ====//
   
   ChangeXSecShape( xsec_surf, 2, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 2 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca23012.af" );
   Update();
   
   //==== Add wing (HTP) ====//
   
   string hid = AddGeom("WING", "");
   xsec_surf = GetXSecSurf( hid, 0 );
   
   //===== Define htp globale dimensions =====//
   
   SetParmVal(hid, "Tess_W", "Shape", 31);
   SetParmVal( GetParm(hid, "LECluster", "WingGeom"), 0.7 );
   SetParmVal( GetParm(hid, "TECluster", "WingGeom"), 0.9 );
   SetParmVal( GetParm(hid, "X_Rel_Location", "XForm"), 7.66308794177641 );
   SetParmVal( GetParm(hid, "Z_Rel_Location", "XForm"), 0.0 );
   Update();
   
   //===== Define HTP 1st Section ====//
   
   SetParmVal( GetParm(hid, "Span", "XSec_1"), 2.012461179749811 );
   SetParmVal( GetParm(hid, "Root_Chord", "XSec_1"), 1.104231099999896 );
   SetParmVal( GetParm(hid, "Tip_Chord", "XSec_1"), 0.8833848799999171 );
   SetParmVal( GetParm(hid, "Sweep", "XSec_1"), 10.0 );
   SetParmVal( GetParm(hid, "Sweep_Location", "XSec_1"), 0.25 );
   SetParmVal( GetParm(hid, "SectTess_U", "XSec_1"), 25 );
   Update();
   
   //==== Change Airfoils 0 shape  ====//
   
   ChangeXSecShape( xsec_surf, 0, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 0 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca0012.af" );
   Update();
   
   //==== Change Airfoils 1 shape  ====//
   
   ChangeXSecShape( xsec_surf, 1, XS_FILE_AIRFOIL );
   xsec = GetXSec( xsec_surf, 1 );
   ReadFileAirfoil( xsec, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/naca0012.af" );
   Update();
   
   //==== Check For API Errors ====//
   
   while ( GetNumTotalErrors() > 0 )
   {
        ErrorObj err = PopLastError();
        Print(err.GetErrorString());
    }
	
	//==== Set File Name ====//
	
	SetComputationFileName( DEGEN_GEOM_CSV_TYPE, "C:/Users/david/Desktop/dep_x57/src/main/ConfigFiles/openvsp/wing_ht_openvsp_DegenGeom.csv" );
	
	//==== Run Degen Geom ====//
	ComputeDegenGeom( SET_ALL, DEGEN_GEOM_CSV_TYPE );

}
   